<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Name - Portfolio</title>
<style>
img{float:right;
width:30%
height:30%
 margin-top:0px;
margin-right:10px;
margin-bottom:30px;
margin-left:10px;  
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
p3{
font-size:10;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
        <h1>HARSH SINGHAL</h1>
        <nav>
            <ul>
                <li><a href="home page 1.html">Home</a></li>
                <li><a href="photos.html">gallery</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="https://forms.visme.co/formsPlayer/dm0xn1v1-harsh-singhal">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
<img src="hars.jpg" alt="hars"><br><br><br><br><br><br><br><br><br>
<h1>welcome to my portfolio</h1>
<p> NAME-HARSH SINGHAL</p>
  <a href="https://www.instagram.com/singhalharsh8?igsh=m3k1dznN3exbWlw" target="_blank"><img src="images.jpg" alt="harsh1" style="width:40px; hegight:40px;"></a>
<h1>EDUCATION</h1>
<P>12TH Pass out and Bca persuing </P>
<h1> skills </h1>
<p> graphic designer </p> 
<a href="https://wa.me/917599147368" target="blank"><img src="bb.jpg" alt="bb" style="width:40px; hegight:40px;"><br><br><br><br>
<a href="t.me//+nQVZDpK-0cZiOTM1" target="blank"><img src="h1.png" alt="harsh1" style="width:40px; hegight:40px;">
    </section>
</body>
</html>
