<html>
<head>
<title>gellery</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img{
border:3px;
}
button{text-align:right;
}

</style>
</head>
<body>
<header>
        <h1>HARSH SINGAHL</h1>
        <nav>
            <ul>
                <li><a href=" 1.html">Home</a></li>
                <li><a href="photos.html">gallery</a></li>
                <li><a href="cv.html">cv</a></li>
                <li><a href="https://forms.visme.co/formsPlayer/dm0xn1v1-harsh-singhal">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Welcome to My Portfolio</h2>
        <p>Introduce yourself or showcase your main skills here.</p>
<img src="cv.png" alt="har" width=100%" height="100%">
</section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

</body>
</html>