<html>
<head>
<title>gellery</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img{
border:3px;
}
button{text-align:right;
}

</style>
</head>
<body>
<header>
        <h1>HARSH SINGHAL</h1>
        <nav>
            <ul>
                <li><a href=" 1.html">Home</a></li>
                <li><a href="photos.html">gallery</a></li>
                <li><a href="cv.html">cv</a></li>
               <li><a href="https://forms.visme.co/formsPlayer/dm0xn1v1-harsh-singhal">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Welcome to My Portfolio</h2>
        <p>Introduce yourself or showcase your main skills here.</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
<img src="harsh1.jpg" alt="harsh1" width="40%px" hegight="50%px">
<img src="harsh2.jpg" alt="harsh2"  width="40%px" hegight="50%px">
<img src="harsh3.jpg" alt="harsh3" width="40%px" hegight="60%px">
<img src="harsh4.jpg" alt="harsh4" width="40%px" hegight="50%px">
<img src="harsh5.jpg" alt="harsh5"  width="40%px" hegight="50%px">
<img src="harsh6.jpg" alt="harsh6"  width="40%px" hegight="50%px">
<img src="harsh7.jpg" alt="harsh7"  width="40%px" hegight="50%px">
<img src="harsh8.jpg" alt="harsh8" width="40%px" hegight="50%px">
<img src="harsh9.jpg" alt="harsh9"  width="60%px" hegight="40%px">
<button><a href= home page1.html>previous</a></button><br><br>
</body>